# JobuEngineerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobu/engineer/common/: AlertType.java  App.java  AppUtils.java  Constants.java
app/src/main/java/com/jobu/engineer/data/cache/: PreferenceHelper.java
app/src/main/java/com/jobu/engineer/data/callbacks/: ApiCallback.java
app/src/main/java/com/jobu/engineer/data/models/dto/: Job.java  JobHistory.java  ServiceCategory.java  ServiceSubCategory.java  UserProfile.java
app/src/main/java/com/jobu/engineer/data/models/retrofit/: ApiError.java  LoginResponse.java  LoginResponseUser.java  RegistrationResponse.java
app/src/main/java/com/jobu/engineer/data/network/api/: ApiService.java  NetworkClient.java  NetworkInterceptor.java
app/src/main/java/com/jobu/engineer/data/repositories/: UserRepository.java
app/src/main/java/com/jobu/engineer/ui/activities/: Login.java  LoginWithEmail.java  Main.java  Notifications.java  Register.java  RequestService.java  Routing.java  SelectSubCategories.java  VerifyOtp.java
app/src/main/java/com/jobu/engineer/ui/adapters/: AdapterBottomNavigation.java  AdapterServiceCategories.java  AdapterServiceSubCategories.java  AvailableJobsAdapter.java  JobHistoryAdapter.java
app/src/main/java/com/jobu/engineer/ui/bottomsheets/: BottomSheetAlert.java  BottomSheetBookService.java  BottomSheetConfirm.java
app/src/main/java/com/jobu/engineer/ui/fragments/: Home.java  Jobs.java  Profile.java
app/src/main/java/com/jobu/engineer/ui/viewmodels/: ViewModelUser.java
app/src/main/res/drawable/: bg_status_chip.xml  bg_status_completed.xml  bg_status_rejected.xml  rounded_eco_24.xml
app/src/main/res/layout/: activity_login_with_email.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_request_service.xml  activity_select_sub_categories.xml  bottomsheet_alert.xml  bottomsheet_confirm.xml  fragment_home.xml  fragment_jobs.xml  fragment_profile.xml  item_available_job.xml  item_job_history.xml  layout_login_email.xml  layout_login_form.xml  layout_login_password.xml  layout_profile_experience.xml  layout_profile_rate.xml  layout_profile_specialization.xml  layout_register_experience.xml  layout_register_name.xml  layout_register_rate.xml  layout_register_specialization.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
