// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath (libs.realm.gradle.plugin.v10151)
    }
}

plugins {
alias(libs.plugins.android.application) apply false
}

subprojects {
    apply from: "pmd.gradle"
    apply from: "checkstyle.gradle"
    afterEvaluate {
        preBuild.dependsOn('checkstyle')
        check.dependsOn 'checkstyle'
    }
}