[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"
coreSplashscreen = "1.2.0"
swiperefreshlayout = "1.2.0"
lombokVersion = "1.18.42"
jodaTime = "2.14.1"
retrofit = "3.0.0"
lottie = "6.7.1"
places = "5.1.1"
realmGradlePluginVersion = "10.19.0"

[libraries]
realm-gradle-plugin-v10151 = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePluginVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

