<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jobu.engineer.ui.activities.Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/layoutRegisterName"
                layout="@layout/layout_register_name" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <include
                android:id="@+id/layoutRegisterEmail"
                layout="@layout/layout_login_email" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <include
                android:id="@+id/layoutRegisterSpecialization"
                layout="@layout/layout_register_specialization" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <include
                android:id="@+id/layoutRegisterExperience"
                layout="@layout/layout_register_experience" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <include
                android:id="@+id/layoutRegisterHourlyRate"
                layout="@layout/layout_register_rate" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <include
                android:id="@+id/layoutRegisterPassword"
                layout="@layout/layout_login_password" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/PrimaryMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/register"
                android:textAllCaps="true" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>