<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_background"
    android:orientation="vertical"
    android:padding="24dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:contentDescription="@string/app_name"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="MissingPrefix" />

        <TextView
            android:id="@+id/txtMessage"
            style="@style/ListBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:textColor="@color/grey_60"
            tools:text="Success!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lexend_bold"
            android:padding="16dp"
            android:text="@string/close"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            app:cornerRadius="8dp"
            app:elevation="0dp"
            app:rippleColor="@color/white"
            app:strokeWidth="0dp" />

    </LinearLayout>

</ScrollView>